<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>弹出层</title>
    <style type="text/css">
        #close {
            width: 30px;
            height: 30px;
            cursor: pointer;
            position: absolute;
            right: 5px;
            top: 15px;
            text-indent: -999em;
        }

        #mask {
            background-color: #2a2c2e;
            opacity: 0.5;
            filter: alpha(opacity=50);
            position: absolute;
            left: 0;
            top: 0;
	    z-index: 1000;
        }

        #login {
            position: fixed;
            z-index: 1001;
        }

        .loginCon {
            position: relative;
            width: 670px;
            height: 180px;
            background: blanchedalmond center center no-repeat;
        }

       #close{
           background: red;
       }
        #title{
            background: deepskyblue;
        }
        #control{
            text-align: center;

	     }
    </style>
    <script type="text/javascript">
        function showDialog() {
            //获取页面的高度和宽度
            var sWidth = document.body.scrollWidth;
            var sHeight = document.body.scrollHeight;

            //获取页面的可视区域高度和宽度
            var wHeight = document.documentElement.clientHeight;

            var oMask = document.createElement("div");
            oMask.id = "mask";
            oMask.style.height = sHeight + "px";
            oMask.style.width = sWidth + "px";
            document.body.appendChild(oMask);
            var oLogin = document.createElement("div");
            oLogin.id = "login";
            oLogin.innerHTML = "<div class='loginCon'><div id='title'><h1>我是标题</h1><div id='close'><h1>关闭</h1></div></div>" +

	    "<div id='content'><h1>我是内容！</h1></div><div id='control'><button>确定</button><button>取消</button></div></div>";
            document.body.appendChild(oLogin);

            //获取弹出框的宽和高
            var dHeight = oLogin.offsetHeight;
            var dWidth = oLogin.offsetWidth;
            //设置弹出框的left和top
            oLogin.style.left = sWidth / 2 - dWidth / 2 + "px";
            oLogin.style.top = wHeight / 2 - dHeight / 2 + "px";
            //点击关闭按钮
            var oClose = document.getElementById("close");

            //点击弹出框以外的区域也可以关闭弹出框
            oClose.onclick = oMask.onclick = function () {
                document.body.removeChild(oLogin);
                document.body.removeChild(oMask);
            };
	     }

        window.onload = function () {
            showDialog();
        }
    </script>
</head>

<body>
<div>
    这是背景！
</div>
</body>
</html>
